{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**", "!node/dist/**/*.js", "!package-lock.json"]
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"lineWidth": 160
		}
	},
	"html": {
		"formatter": {
			"enabled": true,
			"lineWidth": 160,
			"selfCloseVoidElements": "always"
		}
	}
}
